<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(75, 74, 72);
      }

      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      .topnav a {
        float: right;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #2196f3;
        color: white;
      }

      form {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 48px;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: none;
        border-radius: 50px;
        width: 50%;
        background-color: #ddd;
      }

      .search-container button {
        
        padding: 10px 10px;
        /* margin-top: 8px; */
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
        border: 1px solid #000;

      }

      .search-container button:hover {
        background: #ccc;
      }

      @media screen and (max-width: 600px) {
        .search-container {
          float: none;
        }
        a,
        input[type="text"],
        .search-container button {
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        
        input[type="text"] {
          border: 1px solid #000;
        }
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="search-container">
      <form action="">
        <input type="text" placeholder="Search.." name="search" />
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </body>
</html>
